{
  "name": "@uniwebcms/site-content-collector",
  "version": "1.2.0",
  "description": "Collect and process website content from a folder structure",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./webpack": "./src/webpack/plugin.js"
  },
  "bin": {
    "collect-content": "./bin/collect-content.js"
  },
  "scripts": {
    "test": "jest",
    "test-report": "jest --json > test-results.json 2>&1"
  },
  "dependencies": {
    "@uniwebcms/content-reader": "^1.0.0",
    "js-yaml": "^4.1.0",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "webpack": "^5.97.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Proximify Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniwebcms/site-content-collector.git"
  },
  "bugs": {
    "url": "https://github.com/uniwebcms/site-content-collector/issues"
  },
  "keywords": [
    "content",
    "site",
    "collector",
    "markdown",
    "yaml",
    "prosemirror",
    "cli"
  ]
}
